<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="网络流," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="&amp;emsp;&amp;emsp;题意:一个三元组序列$(A_i, B_i, C_i)$，求删掉若干项，使剩下项关于$A_i$的最长上升子序列长度减少1，并使得删去项$B_i$之和最小。输出最小值以及删去项按$C_i$排序后的字典序最小的方案。">
<meta name="keywords" content="网络流">
<meta property="og:type" content="article">
<meta property="og:title" content="BZOJ3532 Lis">
<meta property="og:url" content="http://xffyjq.github.com/2017/06/16/BZOJ3532/index.html">
<meta property="og:site_name" content="xffyjq's Page">
<meta property="og:description" content="&amp;emsp;&amp;emsp;题意:一个三元组序列$(A_i, B_i, C_i)$，求删掉若干项，使剩下项关于$A_i$的最长上升子序列长度减少1，并使得删去项$B_i$之和最小。输出最小值以及删去项按$C_i$排序后的字典序最小的方案。">
<meta property="og:updated_time" content="2017-06-16T12:20:31.036Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BZOJ3532 Lis">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;题意:一个三元组序列$(A_i, B_i, C_i)$，求删掉若干项，使剩下项关于$A_i$的最长上升子序列长度减少1，并使得删去项$B_i$之和最小。输出最小值以及删去项按$C_i$排序后的字典序最小的方案。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"Sorry,没有找到: ${query} (-_-||)","hits_stats":"找到 ${hits} 条结果，只用了 ${time} ms! (^v^)"}
    }
  };
</script>



  <link rel="canonical" href="http://xffyjq.github.com/2017/06/16/BZOJ3532/"/>





  <title>BZOJ3532 Lis | xffyjq's Page</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xffyjq's Page</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Simple, enough.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tree"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friends">
          <a href="/friends" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-paper-plane"></i> <br />
            
            友链
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://xffyjq.github.com/2017/06/16/BZOJ3532/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xffyjq">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xffyjq's Page">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                BZOJ3532 Lis
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-16T13:26:15+08:00">
                2017-06-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="emsp-emsp-题意-一个三元组序列-A-i-B-i-C-i-，求删掉若干项，使剩下项关于-A-i-的最长上升子序列长度减少1，并使得删去项-B-i-之和最小。输出最小值以及删去项按-C-i-排序后的字典序最小的方案。"><a href="#emsp-emsp-题意-一个三元组序列-A-i-B-i-C-i-，求删掉若干项，使剩下项关于-A-i-的最长上升子序列长度减少1，并使得删去项-B-i-之和最小。输出最小值以及删去项按-C-i-排序后的字典序最小的方案。" class="headerlink" title="&emsp;&emsp;题意:一个三元组序列$(A_i, B_i, C_i)$，求删掉若干项，使剩下项关于$A_i$的最长上升子序列长度减少1，并使得删去项$B_i$之和最小。输出最小值以及删去项按$C_i$排序后的字典序最小的方案。"></a>&emsp;&emsp;题意:一个三元组序列$(A_i, B_i, C_i)$，求删掉若干项，使剩下项关于$A_i$的最长上升子序列长度减少1，并使得删去项$B_i$之和最小。输出最小值以及删去项按$C_i$排序后的字典序最小的方案。</h3><a id="more"></a>
<p>&emsp;&emsp;这道题如果不输出方案，那么就是一个最小割。首先每一项拆成两个点，中间连权值为删去费用$B_i$的边。将每一项按照$A_i$的dp关系，$A_i &lt; A_j$ 且 $dp_i + 1 = dp_j$ ，即i能转移到j，则i向j连INF边。$dp_i = 1$的由原点向i连INF边，$dp_i = Max$的由i向汇点连INF边。最小割就是答案。<br>&emsp;&emsp;输出方案的话，我们考虑所有最大流之后满流且两端点互不可达的边，只有这些边可能且一定在最小割的某个可行方案中。因为要求字典序最小，我们便从最小的边开始枚举起。枚举到一条边满足条件后，便贪心地加入答案，并且去掉这条边的影响。即该边被割后，其他一些边就没有必要割了，这些边就要排除在条件之外。<br>&emsp;&emsp;怎么排除?退流。例如我们选中一条边$(u, v)$，我们由汇至v，u至源分别再跑一遍网络流，就可以退掉与$(u, v)$相关的流。相当于在原图中没有出现过$(u, v)$这条边，这时还需要割的边再继续考虑下去即可。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> rep(i, l, r) for(int i = l, i##end = r; i &lt;= i##end; ++i)</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> drep(i, l, r) for(int i = l, i##end = r; i &gt;= i##end; --i)</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> erep(i, u) for(int i = head[u], v = to[i]; i; i = nxt[i], v = to[i])</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> ms(a, b) memset(a, b, sizeof a);</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> pb push_back</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> SZ(x) (int((x).size()))</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> ALL(x) (x).begin(), (x).end()</span></div><div class="line"></div><div class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt; <span class="title">inline</span> <span class="title">bool</span> <span class="title">chkmax</span>(<span class="title">T</span>&amp; <span class="title">a</span>, <span class="title">T</span> <span class="title">b</span>) &#123;</span> <span class="keyword">return</span> a &lt; b ? a = b, <span class="number">1</span> : <span class="number">0</span>; &#125;</div><div class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt; <span class="title">inline</span> <span class="title">bool</span> <span class="title">chkmin</span>(<span class="title">T</span>&amp; <span class="title">a</span>, <span class="title">T</span> <span class="title">b</span>) &#123;</span> <span class="keyword">return</span> a &gt; b ? a = b, <span class="number">1</span> : <span class="number">0</span>; &#125;</div><div class="line"></div><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="function"><span class="keyword">inline</span> T&amp; <span class="title">read</span><span class="params">(T&amp; x)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">static</span> <span class="keyword">char</span> c; <span class="keyword">bool</span> flag = <span class="number">0</span>;</div><div class="line">    <span class="keyword">while</span>(!<span class="built_in">isdigit</span>(c = getchar())) <span class="keyword">if</span>(c == <span class="string">'-'</span>) flag = <span class="number">1</span>;</div><div class="line">    <span class="keyword">for</span>(x = c - <span class="string">'0'</span>; <span class="built_in">isdigit</span>(c = getchar()); (x *= <span class="number">10</span>) += c - <span class="string">'0'</span>);</div><div class="line">    <span class="keyword">if</span>(flag) x = -x; <span class="keyword">return</span> x;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxN = <span class="number">710</span>, INF = <span class="number">0x3f3f3f3f</span>, maxn = <span class="number">1410</span>, maxm = <span class="number">600010</span>;</div><div class="line"></div><div class="line"><span class="keyword">int</span> n;</div><div class="line"><span class="keyword">int</span> a[maxN], b[maxN];</div><div class="line"><span class="keyword">int</span> f[maxN];</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">info</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">int</span> val, id;</div><div class="line"></div><div class="line">	<span class="keyword">bool</span> <span class="keyword">operator</span> &lt; (<span class="keyword">const</span> info&amp; rhs) <span class="keyword">const</span> &#123; <span class="keyword">return</span> val &lt; rhs.val; &#125;</div><div class="line">&#125; C[maxN];</div><div class="line"></div><div class="line"><span class="keyword">int</span> head[maxn], nxt[maxm &lt;&lt; <span class="number">1</span>], to[maxm &lt;&lt; <span class="number">1</span>], c[maxm &lt;&lt; <span class="number">1</span>], e;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">ae</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y, <span class="keyword">int</span> w)</span> </span>&#123; to[++e] = y; nxt[e] = head[x]; head[x] = e; c[e] = w; &#125;</div><div class="line"></div><div class="line"><span class="keyword">namespace</span> dinic</div><div class="line">&#123;</div><div class="line">	<span class="keyword">int</span> S, T, dis[maxn], cur[maxn];</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">bool</span> <span class="title">bfs</span><span class="params">()</span></span></div><div class="line">	&#123;</div><div class="line">		<span class="built_in">queue</span>&lt;<span class="keyword">int</span>&gt; q; q.push(S);</div><div class="line">		ms(dis, <span class="number">0</span>); dis[S] = <span class="number">1</span>;</div><div class="line">		<span class="keyword">while</span>(!q.empty())</div><div class="line">		&#123;</div><div class="line">			<span class="keyword">int</span> u = q.front(); q.pop();</div><div class="line">			erep(i, u) <span class="keyword">if</span>(c[i] &amp;&amp; !dis[v]) dis[v] = dis[u] + <span class="number">1</span>, q.push(v);</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">return</span> dis[T];</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">int</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> flow)</span></span></div><div class="line">	&#123;</div><div class="line">		<span class="keyword">if</span>(u == T) <span class="keyword">return</span> flow;</div><div class="line">		<span class="keyword">int</span> res = flow;</div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span>&amp; i = cur[u]; i; i = nxt[i])</div><div class="line">		&#123;</div><div class="line">			<span class="keyword">int</span> v = to[i];</div><div class="line">			<span class="keyword">if</span>(c[i] &amp;&amp; dis[u] + <span class="number">1</span> == dis[v])</div><div class="line">			&#123;</div><div class="line">				<span class="keyword">int</span> d = dfs(v, min(c[i], res));</div><div class="line">				c[i] -= d; c[i ^ <span class="number">1</span>] += d;</div><div class="line">				res -= d; <span class="keyword">if</span>(!res) <span class="keyword">return</span> flow;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">return</span> flow - res;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">int</span> <span class="title">maxflow</span><span class="params">(<span class="keyword">int</span> s, <span class="keyword">int</span> t)</span></span></div><div class="line">	&#123;</div><div class="line">		S = s, T = t; <span class="keyword">int</span> flow = <span class="number">0</span>;</div><div class="line">		<span class="keyword">while</span>(bfs())</div><div class="line">		&#123;</div><div class="line">			<span class="built_in">memcpy</span>(cur, head, <span class="keyword">sizeof</span> head);</div><div class="line">			flow += dfs(S, INF);</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">return</span> flow;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">bool</span> vis[maxn];</div><div class="line"><span class="function"><span class="keyword">bool</span> <span class="title">bfs</span><span class="params">(<span class="keyword">int</span> s, <span class="keyword">int</span> t)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="built_in">queue</span>&lt;<span class="keyword">int</span>&gt; q; q.push(s);</div><div class="line">	ms(vis, <span class="number">0</span>); vis[s] = <span class="number">1</span>;</div><div class="line">	<span class="keyword">while</span>(!q.empty())</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">int</span> u = q.front(); q.pop();</div><div class="line">		<span class="keyword">if</span>(u == t) <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">		erep(i, u) <span class="keyword">if</span>(c[i] &amp;&amp; !vis[v]) vis[v] = <span class="number">1</span>, q.push(v);</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; ans;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">	ms(head, <span class="number">0</span>); e = <span class="number">1</span>;</div><div class="line">	ms(f, <span class="number">0</span>); ans.clear();</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> ONLINE_JUDGE</span></div><div class="line">	freopen(<span class="string">"exec.in"</span>, <span class="string">"r"</span>, <span class="built_in">stdin</span>); freopen(<span class="string">"exec.out"</span>, <span class="string">"w"</span>, <span class="built_in">stdout</span>);</div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></div><div class="line">	<span class="keyword">int</span> _; read(_);</div><div class="line">	<span class="keyword">while</span>(_--)</div><div class="line">	&#123;</div><div class="line">		init();</div><div class="line">		read(n); <span class="keyword">int</span> tmp = <span class="number">0</span>;</div><div class="line">		rep(i, <span class="number">1</span>, n) read(a[i]);</div><div class="line">		rep(i, <span class="number">1</span>, n) read(b[i]);</div><div class="line">		rep(i, <span class="number">1</span>, n) read(C[i].val), C[i].id = i;</div><div class="line">		</div><div class="line">		rep(i, <span class="number">1</span>, n) rep(j, <span class="number">0</span>, i - <span class="number">1</span>) <span class="keyword">if</span>(a[j] &lt; a[i]) chkmax(f[i], f[j] + <span class="number">1</span>);</div><div class="line">		rep(i, <span class="number">1</span>, n) chkmax(tmp, f[i]);</div><div class="line"></div><div class="line">		rep(i, <span class="number">1</span>, n) ae(i, n + i, b[i]), ae(n + i, i, <span class="number">0</span>);</div><div class="line">		rep(i, <span class="number">1</span>, n) <span class="keyword">if</span>(f[i] == <span class="number">1</span>) ae(<span class="number">0</span>, i, INF), ae(i, <span class="number">0</span>, <span class="number">0</span>);</div><div class="line">		rep(i, <span class="number">1</span>, n) <span class="keyword">if</span>(f[i] == tmp)</div><div class="line">			ae(n + i, <span class="number">2</span> * n + <span class="number">1</span>, INF), ae(<span class="number">2</span> * n + <span class="number">1</span>, n + i, <span class="number">0</span>);</div><div class="line">		rep(i, <span class="number">1</span>, n) rep(j, i + <span class="number">1</span>, n)</div><div class="line">			<span class="keyword">if</span>(a[i] &lt; a[j] &amp;&amp; f[i] + <span class="number">1</span> == f[j]) ae(n + i, j, INF), ae(j, n + i, <span class="number">0</span>);</div><div class="line">		<span class="built_in">printf</span>(<span class="string">"%d "</span>, dinic::maxflow(<span class="number">0</span>, <span class="number">2</span> * n + <span class="number">1</span>));</div><div class="line">		sort(C + <span class="number">1</span>, C + n + <span class="number">1</span>);</div><div class="line">		rep(i, <span class="number">1</span>, n)</div><div class="line">		&#123;</div><div class="line">			<span class="keyword">int</span> x = C[i].id;</div><div class="line">			<span class="keyword">if</span>(c[x * <span class="number">2</span>] || bfs(x, x + n)) <span class="keyword">continue</span>;</div><div class="line">			ans.pb(x);</div><div class="line">			dinic::maxflow(<span class="number">2</span> * n + <span class="number">1</span>, x + n);</div><div class="line">			dinic::maxflow(x, <span class="number">0</span>);</div><div class="line">			c[x * <span class="number">2</span>] = c[x * <span class="number">2</span> + <span class="number">1</span>] = <span class="number">0</span>;</div><div class="line">		&#125;</div><div class="line">		<span class="built_in">printf</span>(<span class="string">"%d\n"</span>, SZ(ans)); sort(ALL(ans));</div><div class="line">		rep(i, <span class="number">0</span>, SZ(ans) - <span class="number">1</span>) <span class="built_in">printf</span>(<span class="string">"%d%c"</span>, ans[i], (i == SZ(ans) - <span class="number">1</span>) ? <span class="string">'\n'</span> : <span class="string">' '</span>);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络流/" rel="tag"># 网络流</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/16/BZOJ1061/" rel="next" title="BZOJ1061 志愿者招募">
                <i class="fa fa-chevron-left"></i> BZOJ1061 志愿者招募
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/16/BZOJ3876/" rel="prev" title="BZOJ3876 支线剧情">
                BZOJ3876 支线剧情 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="xffyjq" />
          <p class="site-author-name" itemprop="name">xffyjq</p>
           
              <p class="site-description motion-element" itemprop="description">Simple, enough.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xffyjq" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#emsp-emsp-题意-一个三元组序列-A-i-B-i-C-i-，求删掉若干项，使剩下项关于-A-i-的最长上升子序列长度减少1，并使得删去项-B-i-之和最小。输出最小值以及删去项按-C-i-排序后的字典序最小的方案。"><span class="nav-number">1.</span> <span class="nav-text">  题意:一个三元组序列$(A_i, B_i, C_i)$，求删掉若干项，使剩下项关于$A_i$的最长上升子序列长度减少1，并使得删去项$B_i$之和最小。输出最小值以及删去项按$C_i$排序后的字典序最小的方案。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-superpowers"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xffyjq</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      $('#local-search-input').focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            var resultItems = [];
            if (this.value.trim().length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCountInArticle = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword, i) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCountInArticle = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  var resultItem = '';

                  function highlightKeyword(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;

                    var matchText = text.substring(start, end);
                    var matchResult = [];
                    var prevEnd = 0;
                    while (position + word.length <= end && index.length != 0) {

                      // highlight keyword

                      var wordBegin = position - start;
                      var wordEnd = position - start + word.length;
                      matchResult.push(matchText.substring(prevEnd, wordBegin));
                      matchResult.push("<b class=\"search-keyword\">" + matchText.substring(wordBegin, wordEnd) + "</b>");

                      // move to next position of hit

                      index.pop();
                      prevEnd = wordEnd;
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (prevEnd > position - start) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    matchResult.push(matchText.substring(prevEnd));
                    return matchResult.join('');
                  }

                  // sort index by position of keyword

                  indexOfTitle.sort(function (itemLeft, itemRight) {
                    return itemRight.position - itemLeft.position;
                  });

                  indexOfContent.sort(function (itemLeft, itemRight) {
                    return itemRight.position - itemLeft.position;
                  });

                  // highlight title

                  if (indexOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, 0, title.length, indexOfTitle) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  // highlight content

                  var resultUpperBound = parseInt(1);
                  var withoutUpperBound = false;
                  if (resultUpperBound === -1) {
                    withoutUpperBound = true;
                  }
                  var currentResultNum = 0;
                  while (indexOfContent.length != 0 && (withoutUpperBound || (currentResultNum < resultUpperBound))) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    resultItem += "<a href='" + articleUrl + "'>" +
                    "<p class=\"search-result\">" + highlightKeyword(content, start, end, indexOfContent) +
                    "...</p>" + "</a>";
                    currentResultNum++;
                  }
                  resultItem += "</li>";
                  resultItems.push({item: resultItem, hitCount: hitCountInArticle, id: resultItems.length});
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              $resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              $resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.hitCount != resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultLeft.id - resultRight.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result, i) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              $resultContent.innerHTML = searchResultList;
            }
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
